public class vowel {
	public static void main(String arg[])
	{
		String str="we are doing java programming";
		int count=0;
		int vcount=0;
		int Ccount=0;
		
		str=str.toLowerCase();
		for (int i =0;i<str.length();i++)
		{
			if(str.charAt(i)!=' ') {
				count++;
			}
			if(str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u') {
			vcount++;
		}
			else if(str.charAt(i)>'a' && str.charAt(i)<='z' ){
				Ccount++;
			}
		}
			System.out.println("Total no of characters in string are:"+count);
			System.out.println("Total no of vowel in string are:"+vcount);
			System.out.println("Total no of consonent in string are:"+Ccount);
		}

}
